{
  "name": "fortunesalmonform",
  "version": "1.0.0",
  "description": "お客様用Form",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "grunt serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okwrtdsh/FortuneSalmonForm.git"
  },
  "author": "okwrtdsh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okwrtdsh/FortuneSalmonForm/issues"
  },
  "homepage": "https://github.com/okwrtdsh/FortuneSalmonForm#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0"
  },
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2"
  }
}
